.body {
  font-family: "Cinzel", serif;
  font-family: "Poppins", sans-serif;
}

.grid-container {
  display: grid;
  width: auto;
  height: auto;
  grid-template-columns: repeat(3, 150px) 100px;
  grid-template-rows: 100px 150px 300px 150px;
  gap: 10px;
}

.grid-item {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
  align-items: flex-start;
  padding: 1rem;
}

.grid-item p {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

#grid1 {
  grid-column: 1 / 4;
  grid-row: 1 / 2;
}
#grid2 {
  grid-column: 4 / 5;
  grid-row: 1 / 4;
  background-image: url(./images/cell2.jpg);
}
#grid3 {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  background-image: url(./images/cell3.jpg);
}
#grid4 {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  background-image: url(./images/cell4.jpg);
}
#grid5 {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
  background-image: url(./images/cell5.jpg);
}
#grid6 {
  grid-column: 1 / 3;
  grid-row: 3 / 5;
  background-image: url(./images/cell6.jpg);
}
#grid7 {
  grid-column: 3 / 4;
  grid-row: 3 / 4;
  background-image: url(./images/cell7.jpg);
}
#grid8 {
  grid-column: 3 / 5;
  grid-row: 4 / 5;
}

#grid1 p {
  font-size: 24px;
}
#grid8 p {
  font-size: 12px;
}
