<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Images in Grid Cells</title>
    <style>
      .grid-container {
        display: grid;
        width: 500px;
        grid-template-rows: repeat(3, 100px);
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        gap: 10px;
      }
      .grid-item {
        width: 100%;
      }

      .item2 {
        grid-column: 2 / span 2;
        grid-row: 1 / span 2;
      }
      .item3,
      .item5 {
        grid-column: 4 / span 2;
      }
      .grid-item img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="grid-item item1"><img src="./images/01.jpg" alt="" /></div>
      <div class="grid-item item2"><img src="./images/02.jpg" alt="" /></div>
      <div class="grid-item item3"><img src="./images/03.jpg" alt="" /></div>
      <div class="grid-item item4"><img src="./images/04.jpg" alt="" /></div>
      <div class="grid-item item5"><img src="./images/05.jpg" alt="" /></div>
      <div class="grid-item item6"><img src="./images/06.jpg" alt="" /></div>
      <div class="grid-item item7"><img src="./images/07.jpg" alt="" /></div>
      <div class="grid-item item8"><img src="./images/08.jpg" alt="" /></div>
      <div class="grid-item item9"><img src="./images/09.jpg" alt="" /></div>
      <div class="grid-item item10"><img src="./images/10.jpg" alt="" /></div>
    </div>
  </body>
</html>
